<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Песочница — mix-blend-mode — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
  <style>
    :root {
      --bkg-color: #18191c;
      --blend-mode: exclusion;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: grid;
      place-items: center;
      place-content: center;
      grid-auto-columns: min(100%, 650px);
      margin: 0;
      padding: 50px;
      background-color: #18191c;
      color: #FFFFFF;
      gap: 20px 25px;
      -webkit-font-smoothing: antialiased;
      font-family: "Roboto", sans-serif;
    }

    @media (max-width: 768px) {
      body {
        padding: 30px;
      }
    }

    .wrapper {
      padding: 30px;
      background-color: var(--bkg-color);
    }

    h1 {
      font-size: 100px;
      mix-blend-mode: var(--blend-mode);
      color: transparent;
      background-image: linear-gradient(to bottom, red 0 1lh, green 1lh 2lh, blue 2lh 3lh);
      background-clip: text;
      -webkit-background-clip: text;
    }

    .controllers {
      display: grid;
      gap: 30px;
      font-size: 20px;
    }

    .bkg-color-changer {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    label {
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    label span::before {
      content: "";
      position: absolute;
      left: 0;
      top: calc(50% - 12px);
      width: 25px;
      height: 25px;
      border: 1px solid #FFFFFF;
      border-radius: 50%;
    }

    input[type='radio'] {
      width: 25px;
      height: 25px;
      opacity: 0;
      margin-right: 15px;
    }

    input[type='radio']:focus + span::before {
      border-color: #2E9AFF;
    }

    input[type='radio']:checked + span::before {
      background-color: #FFFFFF;
      background: radial-gradient(
        circle,
        #FFFFFF 0%,
        #FFFFFF 40%,
        transparent 50%,
        transparent 100%
      );
    }

    .select-label {
      display: block;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .select {
      position: relative;
      width: 400px;
      border: 1px solid #ffffff;
      border-radius: 6px;
      padding: 10px 15px;
      background-color: #18191c;
      color: #ffffff;
      font-family: inherit;
      font-size: inherit;
      font-weight: 300;
      cursor: pointer;
      -webkit-appearance: none;
      appearance: none;

      background-image: url("images/arrow-down.svg");
      background-repeat: no-repeat;
      background-position: 97% center;
      background-size: 16px 8px;
    }

    .select:focus {
      outline: none;
      border: 1px solid #ff8630;
    }

    .select-wrapper {
      position: relative;
    }

    option {
      font-weight: inherit;
      font-family: inherit;
      font-size: inherit;
    }
  </style>
</head>
<body>
  <div class="controllers">
    <div class="select-wrapper">
      <label for="modes" class="select-label"><code>mix-blend-mode</code></label>
      <select name="modeSelect" id="modes" class="select">
        <option value="normal">normal</option>
        <option value="multiply">multiply</option>
        <option value="screen">screen</option>
        <option value="overlay">overlay</option>
        <option value="darken">darken</option>
        <option value="lighten">lighten</option>
        <option value="color-dodge">color-dodge</option>
        <option value="color-burn">color-burn</option>
        <option value="hard-light">hard-light</option>
        <option value="soft-light">soft-light</option>
        <option value="difference">difference</option>
        <option value="exclusion" selected>exclusion</option>
        <option value="hue">hue</option>
        <option value="saturation">saturation</option>
        <option value="color">color</option>
        <option value="luminosity">luminosity</option>
      </select>
    </div>

    <div class="bkg-color-changer">
      Изменить цвет фона
      <label><input type="radio" name="bck-color" value="#FFFFFF"><span>Светлый</span></label>
      <label><input type="radio" name="bck-color" value="#18191c" checked><span>Тёмный</span></label>
      <label><input type="radio" name="bck-color" value="#F498AD"><span>Яркий</span></label>
    </div>
  </div>
  <div class="wrapper">
    <h1>Я — маленькая лошадка</h1>
  </div>

  <script>
    const target = document.querySelector('h1')
    const wrapper = document.querySelector('.wrapper')
    const selector = document.querySelector('#modes')
    const bkgRadioButtons = document.querySelectorAll('input[type="radio"]')

    selector.addEventListener('change', () => {
      target.style.setProperty('--blend-mode', selector.value)
    })

    bkgRadioButtons.forEach((button) => {
      button.addEventListener('change', (event) => {
        wrapper.style.setProperty('--bkg-color', event.target.value)
      })
    })
  </script>
</body>
</html>
